<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Soash Sadat">
    <!-- https://soash.github.io/ -->
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <title>Phagebiome Lab</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #1e73be;
            color: white;
            padding: 20px 0;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .text-justify {
            text-align: justify;
        }
        .map{
            height: 300px;
            width: 300px;
            border: 0;
        }
        .custom-underline {
            text-decoration: underline;
            text-underline-offset: 5px;
        }
        .nav-link.active {
            color: #1A76D1 !important;
            text-decoration: underline;
            text-underline-offset: 5px;
            font-weight: bold;
        }
        .text-primary{
            color: #1A76D1 !important;
        }
        .btn-primary{
            color: #ffffff !important;
            background-color: #1A76D1 !important;
            border-color: #1A76D1 !important;
        }         
        @media screen and (max-width: 310px) {
            .map{
                height: 250px;
                width: 250px;
            }
        } 
    </style>

    {% block styles %}
    {% endblock %}
</head>
<body>
    <!-- Header -->
    {% comment %} <nav class="navbar navbar-expand-lg navbar-light bg-light"> {% endcomment %}
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{% static 'img/logo.png' %}" alt="Phasebiome Lab" class="d-inline-block align-text-top" style="height: 40px;">
            </a>            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto p-3">
                    <li class="nav-item me-3">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link {% if request.path == '/ongoing-research/' %}active{% endif %}" href="{% url 'ongoing_research' %}">Ongoing Projects</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link {% if request.path == '/published-research/' %}active{% endif %}" href="{% url 'published_research' %}">Publications</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link {% if request.path == '/members/' %}active{% endif %}" href="{% url 'members' %}">Members</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link {% if request.path == '/gallery/' %}active{% endif %}" href="{% url 'gallery_view' %}">Gallery</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link {% if request.path == '/database/' %}active{% endif %}" href="{% url 'database_view' %}">Database</a>
                    </li>
                    {% comment %} <li class="nav-item">
                        <a class="btn btn-primary" href="mailto:phagebiomelab@gmail.com">Join Us</a>
                    </li> {% endcomment %}
                </ul>
            </div>
                      

        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid p-0">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <div class="footer m-0 pt-4 pb-0">
        <div class="container-fluid">
            <div class="row text-center p-2 p-md-4 ">
                <div class="col-md-3 g-5 g-md-0">
                    <h5 class="fw-bold custom-underline">Contact Information</h5>

                    <p><b>Email</b><br>phagebiomelab@gmail.com<br>
                        shakhin200-gen@sust.edu<br>
                        shakhin2000@yahoo.com<br><br>
                       Phone: +8801787964757
                    </p>
                </div>
                <div class="col-md-3 g-5 g-md-0">
                    <h5 class="fw-bold custom-underline">Location and Address</h5>
                    <p>Shahjalal University of Science and Technology,<br>
                        Academic Building E, 2nd Floor,<br>
                        Sylhet, Banngladesh</p>
                </div>
                <div class="col-md-3 g-5 g-md-0">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.3424516237274!2d91.8314299750585!3d24.920401242856986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37505561a8bd8d73%3A0xf45ca0f9c8f98148!2sAcademic%20Building%20E%2C%20Sylhet%203114!5e0!3m2!1sen!2sbd!4v1733920375799!5m2!1sen!2sbd" class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-3 g-5 g-md-0">
                    <h5 class="fw-bold custom-underline">Developers</h5>
                    <a href="https://soash.github.io/" target="_blank">Md Abu Sadat Soash</a><br>
                    <a href="https://www.facebook.com/genetic.rafi" target="_blank">Mutashim Ahammed Rafi</a><br>
                </div>
            </div>
            <div class="row text-center p-4">
                <div class="col">
                    <span>© 2024 Phagebiome Lab</span>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    {% block scripts %}
    {% endblock %}
</body>
</html>
